
{-

  TASK 1 - Greatest common divisor
  Write the method that calculates greater common divisor for two integers greater
  or equal to 1 and less than 1048576.
-}

() recv_internal() {
}

;; testable
(int) gcd(int a, int b) method_id {

    ;; Check that the numbers are in range.
    throw_unless(50, ((a >= 1) & (a < 1048576)) & ((b >= 1) & (b < 1048576)));

    ;; ;; no need by condition of task, but let it be
    ;; if (a == 0) { 
    ;;     return b; 
    ;; }

    ;; if (b == 0) { 
    ;;     return a; 
    ;; }

    ;; Choose the bigger number as x and the other one as y.
    var (x, y) = (a >=  b) ? (a, b) : (b, a);

    ;; loop - seems its better, but not sure
    ;;     while (b != 0) {
    ;;     a = b;
    ;;     b = a%b;
    ;; }        
    ;;     return a;
    ;; }
    
    ;; Use Euclidean Algorithm to find the Greatest Common Divisor.
    while (x % y > 0) {
        var r = x % y;
        x = y;
        y = r;
    } 
    return y;    
    
}
    
